bin.includes = java7/,\
               java6/,\
               java5/,\
               java4/,\
               META-INF/,\
               plugin.xml,\
               README.txt,\
               jmlruntime.jar
src.includes = java7/,\
               java6/,\
               java5/,\
               java4/,\
               META-INF/,\
               README.txt,\
               plugin.xml,\
               jmlruntime.jar
