package org.jmlspecs.lang;

import org.jmlspecs.lang.internal.*;


//@ immutable no_state non_null_by_default
public final class string implements IJmlPrimitiveType, IJmlIntArrayLike {

    private String racValue; //@ in length;
    
    //-RAC@ model public \bigint length;
    // @ private represents length = racValue.length();

    //-RAC@ public invariant 0 <= length;
    
    //@ private normal_behavior
    //@   ensures racValue == s;
    //-RAC@   ensures length == s.length();
    private string(String s);

    //-RAC@ public normal_behavior
    //-RAC@     ensures \result.length == s.length();
    //-RAC@ ensures (\forall \bigint i; 0 <= i < \result.length; \result[i] == s.charAt((int)i));
    static public string string(String s);
  
    //-RAC@ public normal_behavior
    //-RAC@   ensures \result.length == 0;
    static public string empty();

    //@ public normal_behavior
    //-RAC@   ensures \result == (this.length == 0);
    public boolean isEmpty();
    
    
    //-RAC@ public normal_behavior
    //-RAC@     ensures \result.length == s.length();
    //-RAC@ ensures (\forall \bigint i; 0 <= i < \result.length; \result[i] == s.charAt((int)i));
    public static string of(String s);
  
    //-RAC@ public normal_behavior
    //-RAC@   ensures \result == length;
    //@ no_state 
    public bigint size();
    
    //-RAC@ public normal_behavior
    //-RAC@   ensures \result == this[i];
    //@ no_state
    public char get(bigint i);  // FIXME _ change argument to bigint eventually

    //-RAC@ public normal_behavior
    //-RAC@   ensures \result.length == s.length + ss.length;
    //-RAC@ ensures \forall int k; 0 <= k < s.length; \result[k] == s[k];
    //-RAC@ ensures \forall int k; 0 <= k < ss.length; \result[k+s.length] == ss[k];
    //@ no_state
    public static string concat(string s, string ss);
 
   
    //-RAC@ public normal_behavior
    //-RAC@     ensures \result.length == this.length;
    //-RAC@     ensures \result[i] == c;
    //-RAC@ ensures \forall \bigint j; j != i; \result[j] == this[j];
    //-RAC@     ensures this[i] == c ==> \result == this;
    //@ no_state 
    public string put(bigint i, char c);
 
    //-RAC@ public normal_behavior
    //-RAC@ ensures \result == (s.length == ss.length && (\forall \bigint i; 0 <= i < s.length; s[i] == ss[i] ));
    //@ no_state
    public static boolean eq(string s, string ss);
    
    //@ ensures false; // Not defined for JML primitive types. Use eq.
    public boolean equals(Object o);
    
    //-RAC@ public normal_behavior
    //-RAC@   ensures \result == (this == s || eq(this,s));
    //-RAC@ no_state
    public boolean eq(string s);


    //-RAC@ public normal_behavior
    //-RAC@   requires 0 <= j <= this.length;
    //-RAC@   ensures \result.length == this.length + 1;
    //-RAC@ ensures (\forall \bigint i;; (0 <= i < j) ==> (\result[i] == this[i]));
    //-RAC@ ensures (\forall \bigint i;; (j+1 <= i < \result.length) ==> (\result[i] == this[i-1]));
    //-RAC@   ensures \result[j] == v;
    //@ no_state 
    public string insert(bigint j, char v);// FIXME _ change int to bigint eventually

    //@ public normal_behavior
    //@   ensures \result.length == this.length + 1;
    //-RAC@ ensures (\forall \bigint i;; (0 <= i < this.length) ==> (\result[i] == this[i]));
    //@  ensures \result[this.length] == v;
    //@ no_state
    public string add(char v);

    //-RAC@ public normal_behavior
    //-RAC@   ensures \result.length == this.length + s.length;
    //-RAC@   ensures (\forall \bigint i; 0 <= i < this.length ; (\result[i] == this[i]));
    //-RAC@   ensures (\forall \bigint i; 0 <= i < s.length ; (\result[i+this.length] == this[i-1]));
    //@ no_state
    public string append(string s);

    //-RAC@ public normal_behavior
    //-RAC@   requires 0 <= j < this.length;
    //-RAC@   ensures \result.length == this.length - 1;
    //-RAC@   ensures (\forall \bigint i;; (0 <= i < j) ==> (\result[i] == this[i]));
    //-RAC@   ensures (\forall \bigint i;; (j <= i < \result.length) ==> (\result[i] == this[i+1]));
    //@  no_state
    public string remove(int j);
    
    //-RAC@ public normal_behavior
    //-RAC@   requires 0 <= start <= end <= this.length;
    //-RAC@   ensures \result.length == end - start;
    //-RAC@   ensures (\forall \bigint i;; (0 <= i < \result.length) ==> \result[i] == this[i+start]);
    //@ no_state 
    public string substring(bigint start, bigint end);
  

}
